{
  "name": "angular-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "http": "http-server ./wwwroot",
    "prod": "rimraf wwwroot && yarn webpack -- --config ./webpack.config.js --open --progress --profile --content-base src/",
    "dev": "yarn webpack-dev-server -- --config ./webpack.config.dev.js --open --progress --profile --watch --content-base src/",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.8.4",
    "@angular/cli": "^6.2.4",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.9",
    "@ngtools/webpack": "^6.2.4",
    "@types/hammerjs": "^2.0.36",
    "@types/node": "^10.11.5",
    "@types/uglify-js": "^3.0.3",
    "@types/webpack": "^4.4.14",
    "codelyzer": "^4.5.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.0",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-inline-manifest-plugin": "^4.0.1"
  },
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/platform-server": "^6.1.9",
    "@angular/router": "^6.1.9",
    "core-js": "^2.5.7",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  }
}
